# BBHelloWorldApp

./: buddybuild_carthage_command.sh  buddybuild_postclone.sh  buddybuild_prebuild.sh
Android/HelloWorldAndroid/: buddybuild.prebuild.sh  buddybuild_postbuild.sh  buddybuild_postclone.sh  buddybuild_prebuild.sh  build.gradle
Android/HelloWorldAndroid/app/: build.gradle  proguard-rules-buddybuild.pro  proguard-rules.pro
Android/HelloWorldAndroid/app/src/free/: AndroidManifest.xml
Android/HelloWorldAndroid/app/src/free/res/values/: strings.xml
Android/HelloWorldAndroid/app/src/main/: AndroidManifest.xml
Android/HelloWorldAndroid/app/src/main/assets/: buddybuild.properties
Android/HelloWorldAndroid/app/src/main/java/buddybuild/com/helloworldandroid/: MainActivity.java  MainApplication.java  MyTest.java  MyTest1.java
