BUDDYBUILD_BUILD_ID=5689ab6e64a571b0bf1153f5
BUDDYBUILD_APP_ID=568438e0aad80f5c1ff4e9b7
BUDDYBUILD_ENDPOINT=https://bb-rasharab.ngrok.io
BUDDYBUILD_EMAIL=johnny.t.shi@gmail.com
BUDDYBUILD_APPLICATION_VARIANT_NAME=debug
BUDDYBUILD_ENABLE_FEEDBACK=true
BUDDYBUILD_ENABLE_CRASHREPORT=true
BUDDYBUILD_ENABLE_AUTOUPDATE=true
BUDDYBUILD_ENABLE_DEMO=true