apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    signingConfigs {
        release {
            storeFile file("/Users/rasharab/keys/mykeystore.keystore")
            storePassword "password"
            keyAlias "myalias"
            keyPassword "password"
        }
    }
    defaultConfig {
        applicationId "buddybuild.com.helloworldandroid"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 100
        versionName "100"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.buddybuild:sdk:0.0.68@aar"
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.squareup:seismic:1.0.2'
    compile 'ch.acra:acra:4.6.2'
}
